Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gsea
Bundle-SymbolicName: lib.gsea
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: gsea2-2.2.2.jar
Export-Package: Acme,
 Acme.JPM.Encoders,
 Jama,
 Jama.util,
 com.braju.format,
 com.enterprisedt,
 com.enterprisedt.net.ftp,
 com.enterprisedt.net.ftp.internal,
 com.enterprisedt.util,
 com.enterprisedt.util.debug,
 com.enterprisedt.util.proxy,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.jgoodies.looks,
 com.jgoodies.looks.common,
 com.jgoodies.looks.plastic,
 com.jgoodies.looks.plastic.theme,
 com.jgoodies.looks.windows,
 com.jidesoft.action,
 com.jidesoft.action.event,
 com.jidesoft.animation,
 com.jidesoft.combobox,
 com.jidesoft.comparator,
 com.jidesoft.converter,
 com.jidesoft.dialog,
 com.jidesoft.docking,
 com.jidesoft.docking.event,
 com.jidesoft.document,
 com.jidesoft.field,
 com.jidesoft.filter,
 com.jidesoft.grid,
 com.jidesoft.grouper,
 com.jidesoft.grouper.date,
 com.jidesoft.hints,
 com.jidesoft.icons,
 com.jidesoft.list,
 com.jidesoft.pane,
 com.jidesoft.pane.event,
 com.jidesoft.plaf,
 com.jidesoft.plaf.aqua,
 com.jidesoft.plaf.basic,
 com.jidesoft.plaf.eclipse,
 com.jidesoft.plaf.metal,
 com.jidesoft.plaf.office2003,
 com.jidesoft.plaf.office2007,
 com.jidesoft.plaf.vsnet,
 com.jidesoft.plaf.windows,
 com.jidesoft.plaf.xerto,
 com.jidesoft.popup,
 com.jidesoft.spinner,
 com.jidesoft.status,
 com.jidesoft.swing,
 com.jidesoft.swing.event,
 com.jidesoft.tree,
 com.jidesoft.utils,
 com.jidesoft.validation,
 com.jidesoft.wizard,
 com.keypoint,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.rmi,
 com.sun.media.jai.util,
 com.werken.saxpath,
 common,
 common.log,
 edu.mit.broad.cytoscape,
 edu.mit.broad.cytoscape.action,
 edu.mit.broad.cytoscape.view,
 edu.mit.broad.genome,
 edu.mit.broad.genome.alg,
 edu.mit.broad.genome.alg.cluster,
 edu.mit.broad.genome.alg.distrib,
 edu.mit.broad.genome.alg.fdr,
 edu.mit.broad.genome.alg.filters,
 edu.mit.broad.genome.alg.gsea,
 edu.mit.broad.genome.alg.markers,
 edu.mit.broad.genome.charts,
 edu.mit.broad.genome.charts.jfreechart.editor,
 edu.mit.broad.genome.ext,
 edu.mit.broad.genome.io,
 edu.mit.broad.genome.math,
 edu.mit.broad.genome.models,
 edu.mit.broad.genome.objects,
 edu.mit.broad.genome.objects.esmatrix.db,
 edu.mit.broad.genome.objects.strucs,
 edu.mit.broad.genome.parsers,
 edu.mit.broad.genome.reports,
 edu.mit.broad.genome.reports.api,
 edu.mit.broad.genome.reports.pages,
 edu.mit.broad.genome.reports.web,
 edu.mit.broad.genome.swing,
 edu.mit.broad.genome.swing.choosers,
 edu.mit.broad.genome.swing.dnd,
 edu.mit.broad.genome.swing.fields,
 edu.mit.broad.genome.swing.image,
 edu.mit.broad.genome.swing.windows,
 edu.mit.broad.genome.utils,
 edu.mit.broad.genome.utils.containers,
 edu.mit.broad.genome.viewers,
 edu.mit.broad.vdb,
 edu.mit.broad.vdb.chip,
 edu.mit.broad.vdb.map,
 edu.mit.broad.vdb.meg,
 edu.mit.broad.vdb.msigdb,
 edu.mit.broad.vdb.sampledb,
 edu.mit.broad.xbench,
 edu.mit.broad.xbench.actions,
 edu.mit.broad.xbench.actions.ext,
 edu.mit.broad.xbench.actions.misc_actions,
 edu.mit.broad.xbench.core,
 edu.mit.broad.xbench.core.api,
 edu.mit.broad.xbench.dataio,
 edu.mit.broad.xbench.explorer.filemgr,
 edu.mit.broad.xbench.explorer.objmgr,
 edu.mit.broad.xbench.heatmap,
 edu.mit.broad.xbench.prefs,
 edu.mit.broad.xbench.project,
 edu.mit.broad.xbench.searchers,
 edu.mit.broad.xbench.tui,
 edu.mit.broad.xbench.xchoosers,
 foxtrot,
 foxtrot.pumps,
 foxtrot.workers,
 gnu.trove,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.widget,
 junit.framework,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.java.swingfx.waitwithstyle,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.util,
 org.apache.ecs,
 org.apache.ecs.filter,
 org.apache.ecs.html,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.or,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.apache.maven.artifact.versioning,
 org.dom4j,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.rule,
 org.dom4j.tree,
 org.dom4j.xpath,
 org.genepattern.annotation,
 org.genepattern.clustering.hierarchical,
 org.genepattern.clustering.hierarchical.image,
 org.genepattern.data.expr,
 org.genepattern.data.matrix,
 org.genepattern.gsea,
 org.genepattern.heatmap,
 org.genepattern.heatmap.image,
 org.genepattern.io,
 org.genepattern.io.expr,
 org.genepattern.io.expr.cls,
 org.genepattern.io.expr.gct,
 org.genepattern.io.expr.odf,
 org.genepattern.io.expr.res,
 org.genepattern.io.expr.snp,
 org.genepattern.io.expr.stanford,
 org.genepattern.menu,
 org.genepattern.menu.jfree,
 org.genepattern.module,
 org.genepattern.plot,
 org.genepattern.table,
 org.genepattern.uiutil,
 org.jaxen,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.pattern,
 org.jaxen.util,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.util,
 org.saxpath,
 org.saxpath.helpers,
 org.tigr.microarray.mev.cluster,
 org.tigr.microarray.mev.cluster.algorithm,
 org.tigr.microarray.mev.cluster.algorithm.impl,
 org.tigr.util,
 xapps.api,
 xapps.api.frameworks,
 xapps.api.frameworks.fiji,
 xapps.api.vtools,
 xapps.api.vtools.viewers,
 xapps.browser,
 xapps.gsea,
 xtest.api,
 xtools.api,
 xtools.api.param,
 xtools.api.ui,
 xtools.chip2chip,
 xtools.genesettools,
 xtools.gsea,
 xtools.munge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
